{
  "name": "smarthire-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "integration-test": "node ./scripts/integration.js"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "form-data": "^4.0.0"
  }
}
